%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: nakaiharuki_scene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: b0e9867b4cd558344a158992d6838f68, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8242010900142796083, guid: e547623fd59857c4ba86d6c1f8ba9bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 038c2b669df22374792fea3b91a88007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e72079f0d92e02e40a88da12a18111b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3708b53de8a1e44ebf48a58f9f59bff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4512842860090795059, guid: 899ea75696469324cb4d8b8c3b257222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f02fc7dfe7eba742979576d003e51f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e5256b2ac2fdc44893e066f488b5521, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
